<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>#10 Formulář</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        margin: auto;
        width: 800px;
      }
      .form-line {
        margin: 0.5rem;
      }
      button {
        cursor: pointer;
        padding: 0.5rem;
      }

      /* Třída k editaci */
      .form-line input {
        display: none;
        padding: 0.5rem;
      }
      .editace .form-line input {
        display: initial;
      }
      .editace .form-line strong {
        display: none;
      }
      .hide {
        display: none;
      }
    </style>

    <script type="text/javascript" defer src="script.js"></script>
  </head>
  <body>
    <button id="editovat" type="button">Editovat / Zrušit editaci</button>

    <div class="zobrazeni">
      <p><b>Název webu: </b><span>Název sítě</span></p>
      <p><b>IP Adresa: </b><span>92.168.1.0</span></p>
      <p><b>URL Adresa: </b><span>https://web.cz</span></p>
    </div>

    <div class="formular editace hide">
      <form name="webChecker" onsubmit="alert('Wooo!')">
        <div class="form-line">
          <strong>Název webu</strong>
          <input type="text" name="nazev" value="Název sítě" />
        </div>
        <div class="form-line">
          <strong>IP adresa (192.168.1.0)</strong>
          <input type="text" name="ip" value="92.168.1.0" />
        </div>
        <div class="form-line">
          <strong
            >URL adresa
            (https://web.cz|http://web.cz|www.web.cz|www.subdom.web.cz)</strong
          >
          <input type="text" name="url" value="https://web.cz" />
        </div>
        <div class="form-line">
          <button id="validovat" type="button">Validovat formulář</button>
        </div>
        <div class="form-line">
          <button id="odeslat" type="submit">Odeslat</button>
        </div>

        <p class="vysledek-validace"></p>
      </form>
    </div>
  </body>
</html>
