<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Příklad u maturitní zkoušky" />
    <meta name="keywords" content="amsterdam, maturita, zkouška" />
    <title>Amsterdam</title>

    <style type="text/css">
      /* Obecné styly */

      *,
      *:before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0 10px;
        border: none;
        background-color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Text - content stránky */
      h1,
      h2,
      h3 {
        color: red;
        background-color: whitesmoke;
        padding: 15px 8px;
      }

      p {
        color: white;
      }

      p span {
        color: red;
      }

      .uvod {
        margin: 0px 100px;
        padding: 0px 10px;
        border-left: 40px solid red;
        border-right: 40px solid red;
      }

      /* Seznamy na konci stránky */
      ol {
        list-style-type: upper-roman;
        color: white;
      }
      ol ol {
        list-style-type: upper-latin;
      }

      ul {
        color: white;
      }
      main > ul {
        list-style-type: square;
      }

      /* Navbar */
      nav {
        position: fixed;
        z-index: 1;
        top: 0;
        color: white;
        display: flex;
        width: 100%;
        height: 30px;
      }

      nav a {
        width: 100%;
        height: 100%;
        flex: 1;
        color: grey;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color: white;
      }

      nav a:hover {
        background-color: red;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      nav > ul {
        display: flex;
        width: 100%;
      }

      nav > ul > li {
        flex: 1;
      }

      nav > ul > li > ul {
        display: none;
      }

      nav > ul > li:hover > ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Oude Kerk</a></li>
        <li><a href="">Nieuwe Kerk</a></li>
        <li>
          <a href="">Muzea</a>
          <ul>
            <li><a href="">Rijksmuseum</a></li>
            <li><a href="">Van Gogh Museum</a></li>
            <li><a href="">Anne Frank Huis</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <main style="margin-top: 30px">
      <article>
        <h1>Amsterdam</h1>
        <p class="uvod">
          Amsterdam je hlavní město Nizozemska od roku 1808. Nesídlí v něm však
          parlament, vláda ani královská rodina, tyto instituce mají své sídlo v
          Haagu. V současnosti je největším nizozemským městem, jeho finančním a
          kulturním centrem. Žije zde přibližně 860 tisíc obyvatel, kteří se
          hlásí ke 177 různým národnostem.
        </p>
      </article>

      <article>
        <h2>Oude Kerk</h2>
        <p>
          <span>Starý kostel</span> je nejstarší dochovaná stavba Amsterdamu.
          Nachází se ve čtvrti De Wallen, známé jako "<i
            ><span>čtvrť červených luceren</span></i
          >" a je obklopen prstencem nevěstinců s výkladními skříněmi, v nichž
          se nabízejí prostitutky.
        </p>
        <p>
          Ve věži <span>Starého kostela</span> je zavěšena zvonkohra, kterou
          odlil původně v roce 1858 François Hemony. Z jeho 35 zvonů o váze
          0-3400 kg a tónovém rozsahu "c1"-"d1" až "b4" se do současnosti
          dochovalo jen 14 největších, ostatní jsou od zvonařské firmy
          Eijsbouts.
        </p>
      </article>

      <article>
        <h2>Nieuwe Kerk</h2>
        <p>
          <span>Nový kostel</span> se nachází na náměstí Dam, vedle Královského
          paláce. Je po <span>Starém kostelu</span> druhým nejstarším kostelem v
          Amsterdamu. Biskup z Utrechtu svolil se stavbou dalšího kostela v roce
          1408, neboť <span> Starý kostel </span> byl již příliš malý na to, aby
          mohl posloužit všem obyvatelům rozrůstajícího se města.
          <span>Nový kostel</span>
          byl zasvěcen sv. Marii a sv. Kateřině.
        </p>
        <p>
          Kostel utrpěl při požárech v letech 1421 a 1452 a zcela shořel v roce
          1645, kdy byl vystavěn znovu v gotickém stylu. Velkou renovací prošel
          v letech 1892–1914, kdy byl opatřen mnoha novogotickými detaily. Další
          renovace se uskutečnila v letech 1959–1980.
        </p>
        <p>
          V současnosti se již v kostele nekonají bohoslužby, ale slouží k
          výstavním účelům a k pořádání varhanních koncertů. V tomto kostele se
          konají intronizace nizozemských králů a svatby členů královské rodiny.
          Jako poslední zde byl v roce 2013 intronizován nizozemský král Vilém
          Alexandr Oranžský, který zde měl v roce 2002 svatbu s Máximou
          Zorreguieta Cerruti. Byly zde intronizovány i jeho předchůdkyně
          Beatrix, Juliána a Vilemína.
        </p>
      </article>

      <article>
        <h2>Muzea</h2>
        <p>
          Město je proslaveno svými početnými a významnými muzei a galeriemi. Na
          rozlehlém Muzejním náměstí <span>Museumplein</span> stojí blízko sebe
          situována hned tři muzea: <span>Rijksmuseum</span>,
          <span>Van Gogh Museum</span> a <span>Stedelijk Museum</span>.
        </p>

        <h3>Rijksmuseum</h3>
        <p>
          <span>Říšské muzeum</span> je největší muzeum umění v Nizozemsku.
          Vzniklo v době Batávské republiky roku 1798 poté, co byl roku 1795
          svržen místodržitel princ Vilém V. Oranžský a jeho umělecké sbírky
          zabaveny. Sbírka 200 nejvýznamnějších objektů byla otevřena roku 1800.
          Velké zásluhy o toto muzeum si získal holandský král Ludvík Bonaparte,
          bratr císaře Francouzů Napoleona Bonaparte. V úvodních sálech
          Rijksmusea jsou na modelech lodí, portrétech námořních hrdinů, mapách
          a uměleckořemeslných výrobcích z námořního obchodu ilustrovány
          nizozemské dějiny 16.-18. století. Dále jsou představeny portréty a
          emblémy vlády princů dynastie Oranžsko-Nasavské a skupinové portréty
          představitelů města. K největším plátnům patří Hostina Svatojiřského
          spolku ostrostřelců od Bartholomea van der Helst. Tato hostina se
          konala v Amsterdamu u příležitosti podepsání mírové dohody po skončení
          třicetileté války roku 1648 ve vestfálském Münsteru. Největší část
          sbírek tvoří obrazy a sochy, především olejomalby a kresby
          nizozemských a vlámských malířů počínaje 17. stoletím. Nejznámějšími
          obrazy jsou díla Rembrandta Harmensze van Rijn, především jeho Noční
          hlídka, dále Židovská svatba a také jeho portréty, autoportréty a
          zátiší. Další vrcholná umělecká díla vystavená v Rijksmuseu jsou mj.
          obrazy Mlékařka a Žena čtoucí dopis od Jana Vermeera, portréty Franse
          Halse a také Žena s lékařem a Veselá rodina od Jana Steena.
        </p>

        <h3>Van Gogh Museum</h3>
        <p>
          Van Gogh Museum prezentuje největší sbírku obrazů Vincenta van Gogha
          na světě. Je v něm uložena také velká část dopisů, které malíř psal
          svému bratru Theovi, svým sestrám a spřáteleným umělcům. Dále jsou v
          muzeu vystaveny obrazy mj. Paula Gauguina, Claude Moneta, Felixe
          Valottona, Pabla Picassa a Henri de Toulouse-Lautreca.
        </p>

        <h3>Anne Frank Huis</h3>
        <p>
          Dům Anne Frankové, ve kterém se během druhé světové války ukrývala
          rodina židovského podnikatele v potravinářství Franka až do prozrazení
          v roce 1944, je věnován expozici o utajeném životě rodiny. Čtrnácti-
          až patnáctiletá dcera Anne Franková zde napsala svůj deník; po
          prozrazení úkrytu rodiny zahynula v koncentračním táboře. Její deník
          byl po skončení druhé světové války vydán v mnoha jazycích.
        </p>
      </article>

      <ol>
        <li>Oude Kerk</li>
        <li>Nieuwe Kerk</li>
        <li>
          Muzea
          <ol>
            <li>Rijksmuseum</li>
            <li>Van Gogh Museum</li>
            <li>Anne Frank Huis</li>
          </ol>
        </li>
      </ol>

      <ul>
        <li>Oude Kerk</li>
        <li>Nieuwe Kerk</li>
        <li>
          Muzea
          <ul>
            <li>Rijksmuseum</li>
            <li>Van Gogh Museum</li>
            <li>Anne Frank Huis</li>
          </ul>
        </li>
      </ul>
    </main>
  </body>
</html>
